# qdapp

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  Analytics.js  AndroidBackButton.js  AppText.js  BackButton.js  Backbutton.js  BarCard.js  BarMap.js  BarMapView.js  BarMenu.js  BarPage.js  BarStore.js  Button.js  ButtonRow.js  Cache.js  Component.js  Config.js  ControlPanel.js  Curry.js  CustomPicker.js  DiscoverPage.js  Downloads.js  Fav.js  HTTP.js  Header.js  History.js  Host.js  ImageSwiper.js  LazyComponent.js  Login.js  Main.js  Map.js  Menu.js  MenuPage.js  Modals.js  Notification.js  NotificationBar.js  (+49 more)
Bar/: Bar.js  BarCard.js  BarMenu.js  BarPage.js  BarStatus.js  BarStore.js  MenuQuery.js  PlaceNearby.json
Maps/: Details.js  MapStore.js  MapTypes.js  MapView.js  Nearby.js  Photos.js  PlaceInfo.js
Menu/: DetailedMenuItem.js  FancyMenuItem.js  MenuItemCard.js  MenuItemImage.js  MenuItemOrderList.js  MenuPage.js
MenuImages/: .directory  bee6.txt  beer.txt  beer1.txt  beer2.txt  beer3.txt  beer4.txt  beer5.txt  crona.txt  sparkling wine.txt
MenuImages/beer/: .directory
Orders/: History.js  OrderList.js  OrderPage.js  OrderQuery.js  OrderStore.js  Orders.js  PlaceOrder.js  Receipt.js
Payment/: CardInput.js  Checkout.js  CreditCardInfo.js  PaymentModal.js  PaymentStore.js  Popup.js  StripeAPI.js  Tips.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/qdodger/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: bar.py  common.py  generate.py  menu.py  order.py
components/: AndroidBackButton.js  BackButton.js  Button.js  ButtonRow.js  Component.js  Distance.js  Fav.js  Header.js  ImageSwiper.js  LazyComponent.js  Main.js  MapView.js  Modals.js  Notification.js  NotificationBar.js  OpeningTimeView.js  Page.js  PhotoImage.js  Pickers.js  PlaceInfo.js  Price.js  Rows.js  Selector.js  SideMenu.js  SimpleListView.js  SizeTracker.js  Tabs.js  TagView.js  Time.js  TimeInfo.js  download.js  tags.js
components/Bar/: BarCardFooter.js
components/bar/: BarCard.js  BarCardFooter.js  BarCardHeader.js  BarMenu.js  BarName.js  BarPhoto.js  Card.js  CardRow.js  ConfirmChangeBarModal.js  DiscoverBarCard.js  LazyBarPhoto.js
components/download/: DownloadComponent.js  DownloadResultView.js
components/menu/: ControlPanel.js  DetailedMenuItem.js  FancyMenuItem.js  MenuItemCard.js  MenuItemImage.js  MenuItemOrderList.js  SideMenu.js
components/notification/: Notification.js  NotificationBar.js
components/orders/: History.js  OrderList.js  Receipt.js
components/payment/: AddACardButton.js  CardInput.js  Checkout.js  CreditCard.js  CreditCardInfo.js  CreditCardList.js  PaymentConfigModal.js  Stripe.js  StripeAPI.js  Tips.js
components/sidemenu/: ControlPanel.js  SideMenu.js
ios/: Podfile
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/QDodger/: AppDelegate.m
ios/QDodger.xcodeproj/: project.pbxproj
ios/QDodger.xcworkspace/: contents.xcworkspacedata
ios/QDodgerTests/: QDodgerTests.m
model/: analytics.js  barstatusstore.js  barstore.js  drawerstore.js  favstore.js  historystore.js  loginstore.js  mapstore.js  notificationstore.js  orderstore.js  paymentstore.js  store.js  tabstore.js  tagstore.js  timestore.js
model/orders/: orderSelection.js  orderstatusstore.js  orderstore.js  paymentstore.js
network/: cache.js  host.js  http.js  segment.js
network/analytics/: segment.js
network/api/: downloads.js  history.js  order.js  payment.js
plugins/: babel-plugin-root-import.js  babelRelayPlugin.js
qd/: model.py
screens/: BarPage.js  DiscoverPage.js  MenuPage.js  OrderPage.js
src/: App.js  Main.js  Router.js  StateSync.js
src/components/: ActionButtons.js  AndroidBackButton.js  BackButton.js  Button.js  ButtonRow.js  Component.js  Distance.js  Email.js  Fav.js  Header.js  IconBar.js  ImageSwiper.js  LazyComponent.js  MapView.js  Modals.js  Notification.js  NotificationBar.js  OpeningTimeView.js  Page.js  PhotoImage.js  Pickers.js  PlaceInfo.js  Price.js  Rows.js  Selector.js  SimpleListView.js  SizeTracker.js  Tabs.js  TagView.js  Time.js  TimeInfo.js  TimeView.js
src/model/: analytics.js  barsettingsstore.js  barstatusstore.js  barstore.js  drawerstore.js  favstore.js  loginstore.js  mapstore.js  menuitemmodalstore.js  messagestore.js  modalstore.js  (+8 more)
utils/: config.js  curry.js  map.js  urls.js
(+145 files in other folders)
